# Variables and data types in python

## Libraries and settings

In [1]:
# Libraries
import os
import random
import numpy as np
import pandas as pd

# Ignore warnings
import warnings
warnings.filterwarnings('ignore')

# Show current working directory
print(os.getcwd())

/Users/lara/Documents/Lara's scientific programming/scientific_programming/Week_02/exercises

## Creating an Excel file containing simulated data
(yes, this is not neccessary because we have Python, but it shows how we can work with Excel spread sheets from within Python)

In [2]:
# Empty list to store the data
col_01 = []
col_02 = []
col_03 = []
col_04 = []

# List with chicken breeds
breed = ['ISA Brown',
         'Plymouth Rock',
         'Barnevelder',
         'Australorp',
         'New Hampshire Red']

# Fill the empty lists with data
random.seed(10)
for i in range(1, 101):
    col_01.append(i)
    col_02.append(float(np.random.normal(2500, 250, 1)))
    col_03.append(breed[random.randint(0, 4)])
    col_04.append(random.randint(150, 365))

# Create a data frame from the lists
df = pd.DataFrame.from_dict({'chicken_id': col_01,
                             'weight': col_02,
                             'breed': col_03,
                             'eggs_per_year': col_04})

################################################################################

# Create a Pandas Excel writer using XlsxWriter as the engine
writer = pd.ExcelWriter('chicken_data.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object
df.to_excel(writer, sheet_name='Sheet1', startrow=1, header=False, index=False)

# Get the xlsxwriter objects from the dataframe writer object
workbook = writer.book
worksheet = writer.sheets['Sheet1']

# Get the dimensions of the dataframe
(max_row, max_col) = df.shape

# Create a list of column headers, to use in add_table()
column_settings = [{'header': column} for column in df.columns]

# Add the Excel table structure. Pandas will add the data
worksheet.add_table(0, 0, max_row, max_col - 1, {'columns': column_settings})

# Make the columns wider for clarity
worksheet.set_column(0, max_col - 1, 20)

################################################################################
# Create pivot table
table = pd.pivot_table(df[['breed', 'eggs_per_year']],
                       index=['breed'],
                       values=['eggs_per_year'],
                       aggfunc=np.mean)
table.to_excel(writer, 
               sheet_name='Sheet2', 
               startrow=0, 
               header=True, 
               index=True)
# Include barchart
chart = workbook.add_chart({'type': 'bar', 'subtype': 'stacked'})
# Configure the first series.
chart.add_series({
    'name':       '=Sheet2!$B$1',
    'categories': '=Sheet2!$A$2:$A$6',
    'values':     '=Sheet2!$B$2:$B$6',
})
# Add a chart title and some axis labels.
chart.set_title ({'name': 'Average eggs per breed'})
chart.set_x_axis({'name': ''})
chart.set_y_axis({'name': ''})

# Set an Excel chart style.
chart.set_style(13)

# Insert the chart into the worksheet (with an offset).
worksheet.insert_chart('F1', chart, {'x_offset': 25, 'y_offset': 10})

# Insert .png - file
worksheet.insert_image('H17', '00_img_ipynb/chickens.jpg')
writer.close()

## Read data from Excel-File

In [3]:
# Read xlsx file
df = pd.read_excel('chicken_data.xlsx', sheet_name='Sheet1')
df

    chicken_id       weight              breed  eggs_per_year
0            1  2606.416448  New Hampshire Red            158
1            2  3053.310583         Australorp            273
2            3  2847.640198  New Hampshire Red            153
3            4  2459.147967      Plymouth Rock            268
4            5  2248.144179         Australorp            360
..         ...          ...                ...            ...
95          96  2247.319421      Plymouth Rock            314
96          97  2035.384322  New Hampshire Red            297
97          98  2779.233401         Australorp            156
98          99  2320.148297          ISA Brown            225
99         100  2259.486328         Australorp            213

[100 rows x 4 columns]

## Explore data types

In [4]:
# Explore data types (note that 'object' means categorical in pandas)
df.dtypes

chicken_id         int64
weight           float64
breed             object
eggs_per_year      int64
dtype: object

## Change data type of variable 'weight'

In [5]:
# Change data type (note that with .astype('int32'), the values are simply cutted!)
df['weight_new'] =  df['weight'].astype('int32')
print(df.dtypes, '\n')

df

chicken_id         int64
weight           float64
breed             object
eggs_per_year      int64
weight_new         int32
dtype: object

    chicken_id       weight              breed  eggs_per_year  weight_new
0            1  2606.416448  New Hampshire Red            158        2606
1            2  3053.310583         Australorp            273        3053
2            3  2847.640198  New Hampshire Red            153        2847
3            4  2459.147967      Plymouth Rock            268        2459
4            5  2248.144179         Australorp            360        2248
..         ...          ...                ...            ...         ...
95          96  2247.319421      Plymouth Rock            314        2247
96          97  2035.384322  New Hampshire Red            297        2035
97          98  2779.233401         Australorp            156        2779
98          99  2320.148297          ISA Brown            225        2320
99         100  2259.486328         Australorp            213        2259

[100 rows x 5 columns]

## Create new variable 'breed_str' which has string as the data type

In [6]:

df['breed_str'] = pd.Series(['breed'], dtype="string")
df.dtypes

chicken_id                int64
weight                  float64
breed                    object
eggs_per_year             int64
weight_new                int32
breed_str        string[python]
dtype: object

## Create new categorical variable from 'eggs_per_year'

In [9]:
# Define labels for categories
labels = ['0 - 99', '100 - 199', '20 - 365']

# Create categories
# In diesem Fall wird die Funktion pd.cut verwendet, um die Spalte 'eggs_per_year' in verschiedene Gruppen
#  zu unterteilen, die durch den Parameter bins definiert sind. Der Parameter bins ist eine Liste von 
# Bin-Kanten, die die Kategorien definieren. In diesem Fall sind die Bins [0, 100, 200, 365], 
# was bedeutet, dass die Kategorien von 0 bis 100, 100 bis 200 und 200 bis 365 sind.
df["eggs_cat"] = pd.cut(df['eggs_per_year'], bins=[0, 100, 200, 365], labels=labels)
df[['eggs_per_year', 'eggs_cat']].head(10)

   eggs_per_year   eggs_cat
0            158  100 - 199
1            273   20 - 365
2            153  100 - 199
3            268   20 - 365
4            360   20 - 365
5            317   20 - 365
6            158  100 - 199
7            275   20 - 365
8            169  100 - 199
9            340   20 - 365

## Create new numerical variable from 'weight'

In [10]:
# Create new variable
df['weight_kg'] = round(df['weight'] / 1000, 4)

# Show values
df

,chicken_id,weight,breed,eggs_per_year,weight_new,breed_str,eggs_cat,weight_kg
0,1,2606.416448,New Hampshire Red,158,2606,breed,100 - 199,2.6064
1,2,3053.310583,Australorp,273,3053,<NA>,20 - 365,3.0533
2,3,2847.640198,New Hampshire Red,153,2847,<NA>,100 - 199,2.8476
3,4,2459.147967,Plymouth Rock,268,2459,<NA>,20 - 365,2.4591
4,5,2248.144179,Australorp,360,2248,<NA>,20 - 365,2.2481
...,...,...,...,...,...,...,...,...
95,96,2247.319421,Plymouth Rock,314,2247,<NA>,20 - 365,2.2473
96,97,2035.384322,New Hampshire Red,297,2035,<NA>,20 - 365,2.0354
97,98,2779.233401,Australorp,156,2779,<NA>,100 - 199,2.7792
98,99,2320.148297,ISA Brown,225,2320,<NA>,20 - 365,2.3201
99,100,2259.486328,Australorp,213,2259,<NA>,20 - 365,2.2595

## Transform categorical variable 'breed' to matrix with binary (0/1) values

In [11]:
# Use the get_dummies() method from pandas for conversion
df_02 = pd.get_dummies(df, drop_first=False, columns=['breed'])
df_02

,chicken_id,weight,eggs_per_year,weight_new,breed_str,eggs_cat,weight_kg,breed_Australorp,breed_Barnevelder,breed_ISA Brown,breed_New Hampshire Red,breed_Plymouth Rock
0,1,2606.416448,158,2606,breed,100 - 199,2.6064,False,False,False,True,False
1,2,3053.310583,273,3053,<NA>,20 - 365,3.0533,True,False,False,False,False
2,3,2847.640198,153,2847,<NA>,100 - 199,2.8476,False,False,False,True,False
3,4,2459.147967,268,2459,<NA>,20 - 365,2.4591,False,False,False,False,True
4,5,2248.144179,360,2248,<NA>,20 - 365,2.2481,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,2247.319421,314,2247,<NA>,20 - 365,2.2473,False,False,False,False,True
96,97,2035.384322,297,2035,<NA>,20 - 365,2.0354,False,False,False,True,False
97,98,2779.233401,156,2779,<NA>,100 - 199,2.7792,True,False,False,False,False
98,99,2320.148297,225,2320,<NA>,20 - 365,2.3201,False,False,True,False,False
99,100,2259.486328,213,2259,<NA>,20 - 365,2.2595,True,False,False,False,False

## Show data types of all generated variables

In [12]:
# Show data types
df_02.dtypes

chicken_id                          int64
weight                            float64
eggs_per_year                       int64
weight_new                          int32
breed_str                  string[python]
eggs_cat                         category
weight_kg                         float64
breed_Australorp                     bool
breed_Barnevelder                    bool
breed_ISA Brown                      bool
breed_New Hampshire Red              bool
breed_Plymouth Rock                  bool
dtype: object

### Jupyter notebook --footer info-- (please always provide this at the end of each notebook)

In [13]:
import os
import platform
import socket
from platform import python_version
from datetime import datetime

print('-----------------------------------')
print(os.name.upper())
print(platform.system(), '|', platform.release())
print('Datetime:', datetime.now().strftime("%Y-%m-%d %H:%M:%S"))
print('Python Version:', python_version())
print('-----------------------------------')

-----------------------------------
POSIX
Darwin | 23.3.0
Datetime: 2024-03-02 11:30:31
Python Version: 3.10.13
-----------------------------------